{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 1,
  "lineage": "5294c765-93cb-d97a-f934-dd99f7540bad",
  "outputs": {},
  "resources": [
    {
      "module": "module.modules",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "AvailabilityZones",
      "provider": "module.modules.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-2"
            ],
            "id": "2020-12-02 16:11:39.4122162 +0000 UTC",
            "names": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "state": "available",
            "zone_ids": [
              "use2-az1",
              "use2-az2",
              "use2-az3"
            ]
          }
        }
      ]
    },
    {
      "module": "module.modules",
      "mode": "data",
      "type": "aws_security_group",
      "name": "Backend",
      "provider": "module.modules.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:327425660322:security-group/sg-010c969fa353813c0",
            "description": "Managed by Terraform",
            "filter": null,
            "id": "sg-010c969fa353813c0",
            "name": "Backend",
            "tags": {
              "Name": "Backend"
            },
            "vpc_id": "vpc-779fa01f"
          }
        }
      ]
    },
    {
      "module": "module.modules",
      "mode": "data",
      "type": "aws_security_group",
      "name": "Database",
      "provider": "module.modules.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:327425660322:security-group/sg-0479943d54e6e75f2",
            "description": "Managed by Terraform",
            "filter": null,
            "id": "sg-0479943d54e6e75f2",
            "name": "Database",
            "tags": {
              "Name": "Database"
            },
            "vpc_id": "vpc-779fa01f"
          }
        }
      ]
    },
    {
      "module": "module.modules",
      "mode": "data",
      "type": "aws_security_group",
      "name": "Infrastructure",
      "provider": "module.modules.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:327425660322:security-group/sg-0b2879d7faa36794d",
            "description": "Managed by Terraform",
            "filter": null,
            "id": "sg-0b2879d7faa36794d",
            "name": "Infrastructure",
            "tags": {
              "Name": "Infrastructure"
            },
            "vpc_id": "vpc-779fa01f"
          }
        }
      ]
    },
    {
      "module": "module.modules",
      "mode": "data",
      "type": "aws_security_group",
      "name": "MiddleTier",
      "provider": "module.modules.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:327425660322:security-group/sg-00e8d130a77379c1e",
            "description": "Managed by Terraform",
            "filter": null,
            "id": "sg-00e8d130a77379c1e",
            "name": "MiddleTier",
            "tags": {
              "Name": "MiddleTier"
            },
            "vpc_id": "vpc-779fa01f"
          }
        }
      ]
    },
    {
      "module": "module.modules",
      "mode": "data",
      "type": "aws_subnet",
      "name": "SubNet-0_1",
      "provider": "module.modules.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:327425660322:subnet/subnet-0e188f91519bf5a65",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "172.31.1.0/24",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-0e188f91519bf5a65",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "327425660322",
            "state": "available",
            "tags": {
              "Name": "SubNet-0_1"
            },
            "vpc_id": "vpc-779fa01f"
          }
        }
      ]
    },
    {
      "module": "module.modules",
      "mode": "data",
      "type": "aws_subnet",
      "name": "SubNet-0_2",
      "provider": "module.modules.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:327425660322:subnet/subnet-041697cb2b038e62f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "172.31.2.0/24",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-041697cb2b038e62f",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "327425660322",
            "state": "available",
            "tags": {
              "Name": "SubNet-0_2"
            },
            "vpc_id": "vpc-779fa01f"
          }
        }
      ]
    },
    {
      "module": "module.modules",
      "mode": "data",
      "type": "aws_subnet",
      "name": "SubNet-0_3",
      "provider": "module.modules.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:327425660322:subnet/subnet-0a2139fecabc7e8f5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "172.31.3.0/24",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-0a2139fecabc7e8f5",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "327425660322",
            "state": "available",
            "tags": {
              "Name": "SubNet-0_3"
            },
            "vpc_id": "vpc-779fa01f"
          }
        }
      ]
    },
    {
      "module": "module.modules",
      "mode": "data",
      "type": "aws_subnet",
      "name": "SubNet-0_4",
      "provider": "module.modules.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:327425660322:subnet/subnet-00a5e5c13028de73c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "172.31.4.0/24",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-00a5e5c13028de73c",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "327425660322",
            "state": "available",
            "tags": {
              "Name": "SubNet-0_4"
            },
            "vpc_id": "vpc-779fa01f"
          }
        }
      ]
    },
    {
      "module": "module.modules",
      "mode": "data",
      "type": "aws_subnet",
      "name": "SubNet-0_5",
      "provider": "module.modules.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:327425660322:subnet/subnet-0f4c4b7541c139afa",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "172.31.5.0/24",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-0f4c4b7541c139afa",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "327425660322",
            "state": "available",
            "tags": {
              "Name": "SubNet-0_5"
            },
            "vpc_id": "vpc-779fa01f"
          }
        }
      ]
    },
    {
      "module": "module.modules",
      "mode": "data",
      "type": "aws_subnet",
      "name": "SubNet-0_6",
      "provider": "module.modules.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:327425660322:subnet/subnet-0b501ded7a830d830",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "172.31.6.0/24",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-0b501ded7a830d830",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "327425660322",
            "state": "available",
            "tags": {
              "Name": "SubNet-0_6"
            },
            "vpc_id": "vpc-779fa01f"
          }
        }
      ]
    },
    {
      "module": "module.modules",
      "mode": "data",
      "type": "aws_vpc",
      "name": "VPC",
      "provider": "module.modules.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:327425660322:vpc/vpc-779fa01f",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-3630085e",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0ad6c662",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-779fa01f",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-eed91e85",
            "owner_id": "327425660322",
            "state": "available",
            "tags": {
              "Name": "VPC1"
            }
          }
        }
      ]
    },
    {
      "module": "module.modules",
      "mode": "managed",
      "type": "aws_instance",
      "name": "instance-1",
      "provider": "module.modules.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ]
}
